[gd_scene load_steps=3 format=3 uid="uid://bv1oratmu3bnc"]

[ext_resource type="Script" path="res://Scripts/win_screen.gd" id="1_uogmg"]
[ext_resource type="Texture2D" uid="uid://d3ok8yorx2wp6" path="res://Sprites/victory.png" id="2_ia3jy"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5
script = ExtResource("1_uogmg")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -104.0
offset_right = 248.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ia3jy")
